
//         question: 'Jurgen Klopp began his managerial career at which German club?',
//         answers: [
//         {text: 'Borussia Dortmund', correct: false},
//         {text: 'VFL Wolfsburg', correct: false},
//         {text: 'Bayern Munich', correct: false},
//         {text: 'Mainz 05 ', correct: true}
//     ]
// },
//     { 
//         question: "Which country's rugby team call themselves the springboks?",
//     answers: [
//         {text: 'Wales', correct: false},
//         {text: 'South Africa', correct: false},
//         {text: 'Germany', correct: false},
//         {text: 'Australia', correct: true}
//     ]
// },
//     {
//         question: 'The Chicago Cubs and Boston Red Sox play which sport?',
//         answers: [
//             {text: 'Basketball', correct: false},
//             {text: 'American Football', correct: false},
//             {text: 'Croquet', correct: false},
//             {text: 'Baseball', correct: true}
//         ]},
//     { 
//         question: "Who is the Premier League's all-time top scorer?",
//     answers: [
//         {text: 'Alan Shearer', correct: true},
//         {text: 'Wayne Rooney', correct: false},
//         {text: 'David Beckham', correct: false},
//         {text: 'Didier Dogba', correct: false}
//     ]
// },
//     {  
//         question: 'In which sport do teams compete to win the Stanley Cup?',
//     answers: [
//         {text: 'Rugby', correct: false},
//         {text: 'Ice Hockey (NHL)', correct: true},
//         {text: 'Basketball (NBA)', correct: false},
//         {text: 'Golf', correct: false}
//     ]
// },
//     {
//         question: 'How many MMA fights has UFC star Conor McGregor lost during his career?',
//     answers: [
//         {text: 'Six', correct: true},
//         {text: 'Ten', correct: false},
//         {text: 'Zero', correct: false},
//         {text: 'Three', correct: false}
//     ]
// },
//     { 
//         question: 'Who has won more grand slam tennis titles: Serena Williams or Roger Federer?',
//     answers: [
//         {text: 'Serena Williams', correct: true},
//         {text: 'Roger Federer', correct: false}
//     ]
// },
//     { 
//         question: 'The Los Angeles Lakers and New York Knicks play which sport?',
//     answers: [
//         {text: 'Baseball', correct: false},
//         {text: 'American Football (NFL)', correct: false},
//         {text: 'Ice Hockey (NHL)', correct: false},
//         {text: 'Basketball (NBA)', correct: true}
//     ]
// },
//     { 
//         question: 'Who won more caps for England: Wayne Rooney or David Beckham?',
//     answers: [
//         {text: 'David Beckham', correct: false},
//         {text: 'Wayne Rooney', correct: true}
        
//     ]}